Anamnesis/Anamnesis.App/ShellWindow.xaml

<mui:ModernWindow
        x:Class="Anamnesis.App.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anamnesis.App"
        mc:Ignorable="d"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Height="650" MinWidth="950"
        WindowStartupLocation="CenterScreen"
        Icon="/Base/Resources/SampleAppIcon.ico"
        ContentSource="/Views/SourceControlView.xaml"
        DataContext="{Binding ShellWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" IsTitleVisible="True"
        TitleLinks="{Binding TitleLinks}">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Manager">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Source Control" Source="/Views/SourceControlView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Log">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Messages" Source="/Views/Log.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Software" Source="/Views/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
